<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqv-Zc-JvA"/>
                        <viewControllerLayoutGuide type="bottom" id="XOj-Wp-n3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e74-h9-3S2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opV-UV-i1J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-W1-ghB">
                                        <rect key="frame" x="32.5" y="24" width="310.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iSB-W1-ghB" firstAttribute="centerX" secondItem="opV-UV-i1J" secondAttribute="centerX" id="7PR-7h-TGg"/>
                                    <constraint firstItem="iSB-W1-ghB" firstAttribute="centerY" secondItem="opV-UV-i1J" secondAttribute="centerY" id="NRw-5g-Pwi"/>
                                    <constraint firstAttribute="height" constant="70" id="Uxv-H4-NJU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-TE-6jh">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BsQ-WP-GOR"/>
                                    <constraint firstAttribute="height" constant="50" id="wMB-jR-NmN"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZo-OT-hHN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaN-8i-Gjd" userLabel="pullUpView">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" red="0.88026359416445621" green="0.88026359416445621" blue="0.88026359416445621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5qq-aq-yCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ySR-TE-6jh" secondAttribute="trailing" id="7LY-cp-eM5"/>
                            <constraint firstAttribute="trailing" secondItem="e74-h9-3S2" secondAttribute="trailing" id="87t-Rj-xVL"/>
                            <constraint firstItem="opV-UV-i1J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bnb-OJ-51h"/>
                            <constraint firstItem="CaN-8i-Gjd" firstAttribute="top" secondItem="ySR-TE-6jh" secondAttribute="bottom" constant="20" id="GPm-e3-5uB"/>
                            <constraint firstItem="e74-h9-3S2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJa-BN-VxR"/>
                            <constraint firstItem="CaN-8i-Gjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SOr-vG-047"/>
                            <constraint firstItem="XOj-Wp-n3B" firstAttribute="top" secondItem="CaN-8i-Gjd" secondAttribute="bottom" id="Wc4-TM-8ou"/>
                            <constraint firstItem="opV-UV-i1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYC-Yb-qNv"/>
                            <constraint firstItem="CaN-8i-Gjd" firstAttribute="top" secondItem="e74-h9-3S2" secondAttribute="bottom" id="uYT-yn-7aA"/>
                            <constraint firstAttribute="trailing" secondItem="CaN-8i-Gjd" secondAttribute="trailing" id="uan-Sj-36B"/>
                            <constraint firstAttribute="trailing" secondItem="opV-UV-i1J" secondAttribute="trailing" id="ugK-Hc-Uft"/>
                            <constraint firstItem="e74-h9-3S2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vTE-NC-rCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="e74-h9-3S2" id="isi-3i-tQM"/>
                        <outlet property="pullUpView" destination="CaN-8i-Gjd" id="lub-av-bhz"/>
                        <outlet property="pullUpViewHeight" destination="5qq-aq-yCE" id="9L9-Ff-fsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="2uc-c9-9sq">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="vcS-kq-BML" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdF-JB-HKK"/>
                        <viewControllerLayoutGuide type="bottom" id="x7t-XH-ya1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc5-3C-2un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-WZ-ule">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-5t-sLB">
                                <rect key="frame" x="110" y="622" width="155" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-oG-Q4S">
                                        <rect key="frame" x="2.5" y="2" width="151" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Afm-vK-SFU"/>
                                    <constraint firstAttribute="height" constant="25" id="LPD-Xs-mEY"/>
                                    <constraint firstItem="39U-oG-Q4S" firstAttribute="centerY" secondItem="3cF-5t-sLB" secondAttribute="centerY" id="R03-Wv-e30"/>
                                    <constraint firstItem="39U-oG-Q4S" firstAttribute="centerX" secondItem="3cF-5t-sLB" secondAttribute="centerX" id="RRa-Ug-ZWj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGc-WZ-ule" firstAttribute="top" secondItem="tc5-3C-2un" secondAttribute="top" id="FRv-sU-2Z6"/>
                            <constraint firstItem="tGc-WZ-ule" firstAttribute="leading" secondItem="tc5-3C-2un" secondAttribute="leading" id="Fcz-Qq-dc5"/>
                            <constraint firstAttribute="trailing" secondItem="tGc-WZ-ule" secondAttribute="trailing" id="GtS-nw-yBZ"/>
                            <constraint firstItem="3cF-5t-sLB" firstAttribute="centerX" secondItem="tc5-3C-2un" secondAttribute="centerX" id="ZFE-5G-kfm"/>
                            <constraint firstItem="x7t-XH-ya1" firstAttribute="top" secondItem="tGc-WZ-ule" secondAttribute="bottom" id="ry7-hm-beo"/>
                            <constraint firstItem="x7t-XH-ya1" firstAttribute="top" secondItem="3cF-5t-sLB" secondAttribute="bottom" constant="20" id="zJh-vs-J9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImgView" destination="tGc-WZ-ule" id="7bv-Ra-CLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbw-hW-T6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
